# This is a basic workflow to help you get started with Actions

name: CI:Test

# Controls when the action will run. Triggers the workflow on push or pull request
# events for the master and remove-lerna branches
on:
  push:
    branches: [ master, remove-lerna ]
  pull_request:
    branches: [ master, remove-lerna ]

env:
  NODE_ENV: test

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      
      # Install pnpm
      - name: Install pnpm
        run: npm install pnpm

      - name: Install Dependencies
        run: pnpm install

      - name: Prepare Compile
        run: pnpm run ci:prepare

      # Runs a single command using the runners shell
      - name: Compile
        run: pnpm run build

      # Runs a set of commands using the runners shell
      - name: Run Test
        run: pnpm run test